#BASIC CONFIG
spring.application.name=video-recommendation-service
server.port=8081
spring.profiles.active=production

#EUREKA CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/videorecommendation
spring.datasource.username=tom
spring.datasource.password=Zl9517532684Zl
spring.jpa.hibernate.ddl-auto=create-drop
