#BASIC CONFIG
spring.application.name=video-service
server.port=8080
spring.profiles.active=production

#EUREKA CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka
video-recommendation-service.url=http://video-recommendation-service/recommendation

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=tom
spring.datasource.password=Zl9517532684Zl
spring.jpa.hibernate.ddl-auto=create-drop

