#BASIC CONFIG
spring.application.name=user-service
server.port=8083
spring.profiles.active=production

#EUREKA CONFIG
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/netflixuser
spring.datasource.username=tom
spring.datasource.password=Zl9517532684Zl
spring.jpa.hibernate.ddl-auto=create-drop
